<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Register</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"></script>
    <style>
      body{
        background-color: #fafbfe;
        font-family: 'Poppins', sans-serif;
      }
      #BigBag{
        display: flex;
        /* justify-content: space-around; */
      }

      #leftBox{
        width: 25%;
        float: left;
        /* border: 1px solid black; */
        margin: auto;
        height: max-content;
        margin-top: 150px;
        position: sticky;
        top: 200px;     
        margin-left: 40px;
      }

      
      img{
        text-align: center;
        margin-bottom: -55px;
        padding-left: 32%;
        padding: 30px 5px 10px 5px;
        margin-left: 170px;
      }

      h5{
        padding: 55px 15px 5px 15px;
        margin-bottom: 8px;
      }

      #leftRegister{
        border: 0.1px solid #6b7994;
        border-radius: 20px;
        background-color: white;
        border-style:dashed;
        width: 270px;
        margin-left: 100px;
      }
      
      li{
        display: flex;
        width: 90%;
        font-size: 14px;
        color:#6b7994 ;
      }
      i{
        color:#18c1a3 ;
        padding-right: 8px;
        font-size: 17px;
      }

      #rightBox{
        width: 70%;
        margin-right:150px;
        margin-top: 65px;
        margin-left: 35px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; 
        font-family: 'Roboto Slab', serif;
        padding: 35px 35px 25px 50px;
        /* border: 1px solid red; */
      }
      #find{
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 45px;
      }

      #LoginLeftForm{
        width: 600px;
        /* border: 1px solid black; */
        margin-left: 1px;

      }

      #exampleInputEmail1{
      font-size: 17px;
      line-height: 22px;
      padding: 9px 16px 11px;
      border-radius: 4px;
      }

      .form-label{
        margin-top: 25px;
      }
      #workStatus{
        display: flex;
        /* border: 1px solid blueviolet; */
      }
      #workStatus>div{
        border: 0.2px solid #6b7994 ;
      }
      .textWrap{
        color:#6b7994  ;
      }
      .textWrap>p{
        font-size: 14px;
        margin-top: 5px;
      }

     



      
    </style>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    
       <div id="BigBag">
        <div id="leftBox">
          <img src="https://static.naukimg.com/s/7/104/assets/images/green-boy.c8b59289.svg">
            <div id="leftRegister">
              
              <h5>On registering, you can </h5>
              <ul id="leftlist">
                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <p>Build your profile and let recruiters find you</p>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <p>Get job postings delivered right to your email</p>
                </li>

                <li>
                  <i class="fa-solid fa-circle-check"></i>
                  <p>Find a job and grow your career</p>
                </li>
              </ul>
            
            
            </div>
        </div>
        
        <div id="rightBox">
          <form id="LoginLeftForm">

      <h2 id="find">Find a job & grow your career</h2>

      <div class="mb-3">
         <label for="exampleInputEmail1" class="form-label">Full Name</label>
         <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="What is your name?">
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email Id</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tell us your Email ID">
        <div id="emailHelp" class="form-text">We'll send you relevant jobs in your mail</div>
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Password</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Creat a password for your account">
        <div id="emailHelp" class="form-text">Minimum 6 characters required</div>

              <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Mobile Number</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mobile Number">
        <div id="emailHelp" class="form-text">Recruiters will call you on this number</div>
      </div>

      </div>

      <div id="workStatus">
        <div class="iconWrap"><i class="fa-thin fa-briefcase"></i>
        <div class="textWrap">
          <h5>I'm Experienced</h5>
          <p >  I have work experience (excluding internships)</p>
        </div>
        </div>

        <div class="iconWrap"><i class="fa-thin fa-briefcase"></i>
        <div class="textWrap">
          <h5>I'm Experienced</h5>
          <p>  I have work experience (excluding internships)</p>
        </div>
        </div>
        

      </div>
      </form>
  
        </div>
       </div>
      
  </body>
</html>